<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming Practical 10</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
</head>
<body>
    
    <div id="clock"></div>

    <h1 id="main-header">Hello</h1>

    <form name="helloForm" onsubmit="validateForm()">
        <label for="name">My Name:</label>
        <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    <div id="modal">
        <div class="modal-content">
                <span class="close">&times;</span>
                <p>you seem to have played a session on this device before. <br>existing local data:</p>
                <code class="present-saved-data"></code>
                <p>would you like to retrieve your previous score and settings?</p>
                <button class="saved-data-accept">yes, restore the saved game</button>
                <button class="saved-data-refusal">no, start fresh</button>   
        </div>
    </div>
   
    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

    <table id="buttons">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonX()" onmouseup="stopClick()" class="button X round">X</button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><button onmousedown="buttonY()" onmouseup="stopClick()" class="button Y round">Y</button></td>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonA()" onmouseup="stopClick()" class="button A round">A</button></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonB()" onmouseup="stopClick()" class="button B round">B</button></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
<script type="text/javascript" src="assets/js/initial.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>


</body>
</html>